body{
    margin: 0;
}
.container{
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 260px 1fr ;
    grid-template-rows: 130px 1fr ;
}
.sidebar{
    grid-area: 1/1/3/2;
    background-color: #2563eb;
    display: grid;
    grid-template: 40px repeat(2,220px)/1fr;
    row-gap: 35px;
    color: white;
}
.sidebar svg {
    cursor: pointer;
    fill: white;
}
.Dashbord svg{
    width: 60px;
    height: 40px;
}
.title-dashboard{
    font-size: 20px;
}
.header{
    grid-area: 1/2/2/3;
    background-color:white;
    display: grid;
    grid-template: repeat(2, 60px)/1fr 455px;
}
.content{
    padding: 30px;
    grid-area: 2/2/3/3;
    background-color:#fde047;
    display: grid;
    grid-template: 170px 1fr/1fr;
}
svg{
    width: 40px;
    height: 20px;
}
.Dashbord{
    padding: 15px 13px;
    grid-area: 1/1/2/2;
    display: grid;
    grid-template: 1fr/70px 150px;
}
.title-dashboard
{
    padding-top:8px ;
    grid-area: 1/2/2/3;
}
.logo-dashboard
{
    grid-area: 1/1/2/2;
}
.lien-compte{
    padding: 15px;
    grid-area: 2/1/3/2;
    display: grid;
    grid-template: repeat(6,37px)/70px 150px;
}
.logo-themes
{
    grid-area: 1/1/2/2;
}
.themes{
    cursor: pointer;
    grid-area: 1/2/2/3;
}
.logo-vogue{
    grid-area:2/1/3/2 ;
}
.vogue{
    cursor: pointer;
    grid-area:2/2/3/3 ;
}
.logo-Collections{
    grid-area:3/1/4/2 ;
}
.Collections{
    cursor: pointer;
    grid-area:3/2/4/3 ;
}
.logo-Bibliothèque{
    grid-area:4/1/5/2 ;
}
.Bibliothèque{
    cursor: pointer;
    grid-area:4/2/5/3 ;
}
.logo-Talks{
    grid-area:5/1/6/2 ;
}
.Talks{
    cursor: pointer;
    grid-area:5/2/6/3 ;
}
.logo-Recherche{
    grid-area:6/1/7/2 ;
}
.Recherche{
    cursor: pointer;
    grid-area:6/2/7/3 ;
}
.lien-parametre{
    padding: 15px;
    grid-area: 3/1/4/2;
    display: grid;
    grid-template: repeat(3,38px)/70px 150px;
}
.logo-settings{
    grid-area:1/1/2/2 ;
}
.settings{
    cursor: pointer;
    grid-area:1/2/2/3 ;
}
.logo-support{
    grid-area:2/1/3/2 ;
}
.support{
    cursor: pointer;
    grid-area:2/2/3/3 ;
}
.logo-privacy{
    grid-area:3/1/4/2 ;
}
.privacy{
    cursor: pointer;
    grid-area:3/2/4/3 ;
}
.search{
    padding: 15px 20px;
    grid-area: 1/1/2/2;
    display: grid;
    grid-template: 1fr/45px 150px;
}
.logo-search{
    grid-column: 1/2;
}
.input-search{
    grid-column: 2/3;
}
#input{
    width: 400px;
    height: 20px;
    border-radius: 10px;
    border-style: none;
    background-color:#e7e5e4;
}
.compte{
    padding-left: 130px;
    grid-area: 1/2/2/3;
    display: grid;
    grid-template: 40px/ 50px repeat(2,80px);
}
.notification{
    cursor: pointer;
    grid-column: 1/2;
    padding: 20px 20px;
}
.login button{
    font-weight: bold;
    padding: 12px 22px;
    margin: 10px 40px ;
    grid-column: 2/3;
    cursor: pointer;
    color: white;
    background-color: #000000;
    border-radius: 6px;
    border-style: none;
}
.signup button{
    font-weight: bold;
    padding: 12px 22px;
    margin: 10px 50px;
    grid-column: 3/4;
    cursor: pointer;
    color: white;
    background-color: #000000;
    border-radius: 6px;
    border-style: none;
}
.introduction{
    grid-area: 2/1/3/2;
    display: grid;
    grid-template:1fr/100px 1fr;
}
.book{
    padding-left:30px; 
    grid-area: 1/1/2/2;
}
.book svg{
    border-radius: 35px;
    border-style: none;
    width: 60px;
    height: 60px;
}
.description{
    padding-top: 8px;
    grid-area: 1/2/2/3;
}
.description #name{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.description #hi-there{
    font-size: 12px;
}
.button{
    padding: 18px 20px;
    grid-area: 2/2/3/3;
    display: grid;
    grid-template: 30px/repeat(3,80px);
    column-gap: 30px;
}
.new{
    cursor: pointer;
    grid-column: 1/2;
    color: white;
    background-color: #2563eb;
    border-radius: 15px;
    border-style: none;
}
.upload{
    cursor: pointer;
    grid-column: 2/3;
    color: white;
    background-color: #2563eb;
    border-radius: 15px;
    border-style: none;
}
.share{
    cursor: pointer;
    grid-column: 3/4;
    color: white;
    background-color: #2563eb;
    border-radius: 15px;
    border-style: none;
}
.form{
    color: white;
    grid-area: 1/1/2/2;
    background-color: #000000;
}
.content-book{
    grid-area: 2/1/3/2;
    background-color: #93c5fd;
}
#bookForm table{
    justify-content: center;
    padding-left: 86px;
    border-spacing: 12px 6px;
}
#bookForm td{
    padding-right: 40px;
}
#bookForm table input {
    width: 280px;
    border: 2px solid #ffffff;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
}
#title{
    margin-top: 6px;
}
#bookForm table button{
    width: 120px;
    height: 45px;
    margin-left: 100px;
    margin-bottom: 15px;
    cursor: pointer;
    color: white;
    background-color: #dd3583;
    border-radius: 15px;
    border-style: none;
}
#display table{
    width: 92%;
    border: 2px solid rgb(255, 255, 255);
    margin: 12px 36px;
    border-spacing: 80px 10px;
}
#auth{
    border-radius: 6px;
    padding: 0px 20px 0px 20px;
    background-color: #2563eb
}
#nbpg{
    border-radius: 6px;
    background-color: #862e7b
}
#readno{
    border-radius: 6px;
    background-color: #6baa19
}
#ttl{
    border-radius: 6px;
    padding: 0px 20px 0px 20px;
    background-color: #aa3b19
}

